# This configuration is intended as an example.
# It is not meant for productive use.

RewriteEngine on
RewriteRule ^/ows/(.*)$ /qgis/qgis_mapserv.fcgi?map=/var/www/ows/$1.qgs [QSA,PT]

ScriptAlias /qgis/ "/usr/libexec/qgis/"

<Directory "/usr/libexec/qgis/">

  Options ExecCGI
  Options FollowSymLinks

  <IfModule mod_authz_core.c>
    # Apache 2.4
    Require local
  </IfModule>
</Directory>
